# starwarscli-project

./: README.md  pom.xml
src/main/java/com/quietcats/starwarscli/: CLI.java  StarWarsEventClient.java
